# Directories / files to exclude from version control
bin/
obj/
packages/
Debug/
Release/

# MSBuild property file holding settings local to developer's machine
*.props.local

# EF-generated POCO files
ModelAskouI.*.cs

*.cache

# backup files
*.pot~

# files resulting from building
*.exe
*.idb
*.ipch
*.lastbuildstate
*.lib
*.log
*.obj
*.pch
*.pdb
*.res
*.dll

# Visual Studio editor files
*.aps
*.sdf
*.tlog
*.user
*.ncb
*.suo

# Xamarin studio editor files
*.userprefs
