; Top-most EditorConfig file
root = true

; Unix-style newlines
[*]
end_of_line = LF

; 4-column space indentation
[*.cs]
indent_style = space
indent_size = 4
end_of_line = LF

; 2-column tab indentation
[*.js]
indent_style = tab
indent_size = 2
